# FootBallTeamEnchantingPanel

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ReadMe.txt  test_Chrome_Enchanting_Panel.java  test_chrome_enchanting_panel.java  test_firefox_enchanting_panel.java
src/test/java/framework/: DriverProvider.java
