plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.14.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v118', version: '4.14.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.14.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '4.14.1'

}

test {
    useJUnitPlatform()
}


